<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="blog.css">
     <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Roboto:wght@600;700&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
     <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">

</head>
<body>
    <header>
        <div class="navbar">
            <div class="navbar-logo">
                <img src="https://demo.themefisher.com/cafedine-bootstrap/images/logo.png">
            </div>
            <div class="navlinks" id="navlinks">
                <li><a href="index.html" >Home</a></li>
                <li><a href="about.html" >About</a></li>
                <li><a href="recipes.html" >Recipes</a></li>
                <li><a href="gallery.html" >Gallery<a></li>
                <li>
                    <a href="">Reservation  <i class="fa-solid fa-angle-down"></i></a>
                    <ul class="dropdown">
                        <li><a href="reservation.html">Reservation</a> </li>
                    <li><a href="cart.html">Cart</a> </li>
                    <li><a href="shipping.html">Shipping</a> </li>
                    <li><a href="payment.html">Payment</a> </li>
                    <li><a href="confirmation.html">Confirmation</a> </li>
                    </ul>
                </li>
                <li>
                    <a href="">Blog <i class="fa-solid fa-angle-down"></i></a>
                    <ul class="dropdown">
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="">Blog Single</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
            </div>
            <div class="mobile-toggle" id="mobile-toggle">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
    </header>

    <div class="main-section">
        <div class="container">
            <h1 >Blog Posts</h1>
        </div>
    </div>

    <div class="blog-section">
        <div class="blog-posts">
            <div class="post">
                <img src="https://demo.themefisher.com/cafedine-bootstrap/images/blog/1.jpg">
                <div class="bg-date">
                    <a href="#">Cooking</a>
                    <p>Oct 16, 2019 | 06 Comment (s)</p>
                </div>
                <div class="bg-txt">
                    <a href="#" class="bg-title"><h1>The Festive Season is Approaching</h1></a>
                    <p>The little rotter spiffing good time lemon squeezy smashing excuse my French old, cheesed off give us a bell happy days brown bread, blow off Harry barney bobby. Cup of char gormless hors.!</p>
                </div>
                <a href="#" class="read-btn">Read more</a>
            </div>
            <div class="post">
                <img src="https://demo.themefisher.com/cafedine-bootstrap/images/blog/2.jpg">
                <div class="bg-date">
                    <a href="#">Cooking</a>
                    <p>Oct 16, 2019 | 06 Comment (s)</p>
                </div>
                <div class="bg-txt">
                    <a href="#" class="bg-title"><h1>Join Us For a Delicious Event</h1></a>
                    <p>The little rotter spiffing good time lemon squeezy smashing excuse my French old, cheesed off give us a bell happy days brown bread, blow off Harry barney bobby. Cup of char gormless hors.!</p>
                </div>
                <a href="#" class="read-btn">Read more</a>
            </div>
            <div class="post">
                <img src="https://demo.themefisher.com/cafedine-bootstrap/images/blog/3.jpg">
                <div class="bg-date">
                    <a href="#">Cooking</a>
                    <p>Oct 16, 2019 | 06 Comment (s)</p>
                </div>
                <div class="bg-txt">
                    <a href="#" class="bg-title"><h1>Salted chicken fried rice</h1></a>
                    <p>The little rotter spiffing good time lemon squeezy smashing excuse my French old, cheesed off give us a bell happy days brown bread, blow off Harry barney bobby. Cup of char gormless hors.!</p>
                </div>
                <a href="#" class="read-btn">Read more</a>
            </div>
            <div class="post">
                <img src="https://demo.themefisher.com/cafedine-bootstrap/images/blog/3.jpg">
                <div class="bg-date">
                    <a href="#">Cooking</a>
                    <p>Oct 16, 2019 | 06 Comment (s)</p>
                </div>
                <div class="bg-txt">
                    <a href="#" class="bg-title"><h1>Rastaurex crab with curry</h1></a>
                    <p>The little rotter spiffing good time lemon squeezy smashing excuse my French old, cheesed off give us a bell happy days brown bread, blow off Harry barney bobby. Cup of char gormless hors.!</p>
                </div>
                <a href="#" class="read-btn">Read more</a>
            </div>
        </div>

        <div class="blog-search">
            <input type="search" placeholder="Search.." class="search">
            <div class="bg-follow" id="bg-div">
                <p class="title">Follow Us</p>
                <div class="icons">
                     <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-solid fa-globe"></i></a>
                    <a href=""><i class="fa-brands fa-github-alt"></i></a>
                    <a href=" "><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href=""><i class="fa-brands fa-pinterest-p"></i></a>
                </div>
            </div>
            <div class="popular-posts" id="bg-div">
                <p class="title">Popular Posts</p>
                <div class="p-post">
                    <img src="https://demo.themefisher.com/cafedine-bootstrap/images/blog/news-sm-img1.jpg">
                    <div class="p-txt">
                        <a href="">Salted fried chicken recipe.</a>
                        <p>May 16, 2019</p>
                    </div>
                </div>
                <div class="p-post">
                    <img src="https://demo.themefisher.com/cafedine-bootstrap/images/blog/news-sm-img2.jpg">
                    <div class="p-txt">
                        <a href="">Lemon rosemary rice cooking.</a>
                        <p>May 16, 2019</p>
                    </div>
                </div>
                <div class="p-post">
                    <img src="https://demo.themefisher.com/cafedine-bootstrap/images/blog/news-sm-img3.jpg">
                    <div class="p-txt">
                        <a href="">Join Us For a Delicious Event.</a>
                        <p>May 16, 2019</p>
                    </div>
                </div>
            </div>
            <div class="categories" id="bg-div">
                <p class="title">categories</p>
                <div class="ctgs">
                    <a href="">Web design</a>
                    <a href="">Development</a>
                    <a href="">Marketing</a>
                    <a href="">Video Production</a>
                </div>
            </div>
            <div class="popular-tags" id="bg-div">
                <p class="title">Popular Tags</p>
                <div class="tags">
                    <a href="">Design</a>
                    <a href="">Marketing</a>
                    <a href="">Development</a>
                    <a href="">Seo</a>
                    <a href="">Agency</a>
                    <a href="">Wordpress</a>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-cards">
            <div class="ft-card">
                <h3>About</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, nam!</p>
                <div class="icons">
                    <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-solid fa-globe"></i></a>
                    <a href=""><i class="fa-brands fa-github-alt"></i></a>
                </div>
            </div>
            <div class="ft-card">
                <h3>Contact Info</h3>
                <p> +1 987 654 3210</p>
                <p>mail@support.com</p>
                <p>1234 Altschul, New York,NY 10027-0000</p>
            </div>
            <div class="ft-card">
                <h3>Opening Hours</h3>
                <p>Monday - Thursday</p>
                <h3>10:00 AM - 11:00 PM</h3>
                <p>Friday - Sunday</p>
                <h3>12:00 AM - 03:00 AM</h3>
            </div>
        </div>
        <div class="ft-email">
            <div class="email-txt">
                <h3>Get latest food recipe at your inbox</h3>
                <input type="email" placeholder="Enter Email" class="email">
                <i class="fa-solid fa-envelope"></i>
            </div>
        </div>

        <div class="ft-bottom">
            <div class="bottom-txt">
                <p>Copyright © 2019 a theme by themefisher.com</p>
            </div>
            <div class="ft-links">
                <a href="">Home</a>
                <a href="">About US</a>
                <a href="">Gallery</a>
                <a href="">Privacy Policy</a>
                <a href="">Use of terms</a>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>