*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
}
header{
    position: absolute;
    width: 100%;
}
.navbar{
    display: flex;
    justify-content: space-between;
    padding: 25px 40px;
}
.navlinks{
    display: flex;
    justify-content: space-between;
    gap: 25px;
    align-items: center;
}
.navlinks a{
    text-decoration: none;
    text-transform: uppercase;
    color: white;
}
.navlinks a:hover{
    border-bottom: 5px solid #d32f2f;
}
.navlinks li{
    list-style-type: none;
}
.navlinks li ul.dropdown{
    display: none;
    background-color: white;
    padding: 10px;
    flex-direction: column;
    position: absolute;

}
.navlinks ul li a{
    color: black;
    font-weight: 300;
}
.navlinks li:hover ul.dropdown{
    display: block;
}
.mobile-toggle{
    display: none;
}
.mobile-toggle i{
    background-color: white;
    padding: 15px;
    font-size: 20px;
}

.main-section{
    background-image: url(https://demo.themefisher.com/cafedine-bootstrap/images/gallery/img-4.jpg);
    background-size: cover;
    background-position: center;
    height: 500px;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    color: white;
    font-size: 3rem;
}

.confirm-section{
    padding: 6rem 5rem;
    justify-items: center;
    text-align: center;
}
.confirm-section h1{
    font-size: 55px;
    padding-bottom: 18px;
}
.title-red{
    color: #d32f2f;
}
.confirm-section p{
    font-size: 20px;
    color: grey;
    padding-bottom: 20px;
}
.confirm-section a{
    text-decoration: none;
    text-transform: uppercase;
    padding: 15px 25px;
}
.rcp-btn{
    background-color: black;
    color: white;
}
.rcp-btn:hover{
    background-color: #d32f2f;
}
.crt-btn{
    color: black;
    border: 2px solid rgb(237, 234, 234);
}
.crt-btn:hover{
    background-color: black;
    color: white;
}
.cf-btn{
    margin: 20px;
}

footer{
    padding-top: 7rem;
    /* padding-left: 3rem;
    padding-right: 3rem; */
    background-color: #151515;
}
.footer-cards{
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
}
.ft-card{
    padding: 20px;
}
.ft-card h3{
    color: white;
    padding-bottom: 15px;
}
.ft-card p {
    color: grey;
    padding-bottom: 15px;
}
.icons i{
    color: grey;
    padding-right: 10px;
}
.icons i:hover{
    color: #d32f2f;
}

.ft-email{
    padding: 3rem 0;
    color: grey;
    display: grid;
}
.email-txt{
    place-items: center;
}
.ft-email h3{
    text-transform: capitalize;
    padding-bottom: 25px;
}
.ft-email i{
    color: white;
    padding: 10px;
    background-color: black;
}
.email{
    max-width: 400px;
    padding: 15px;
    background-color: black;
    border: none;
}

.ft-bottom{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    color: grey;
    padding: 30px 2rem;
    background-color: black;
}
.ft-links a{
    text-decoration: none;
    color: grey;
    padding-left: 20px;
}
.ft-links a:hover{
    color: #d32f2f;
}

@media (max-width: 980px){
    .navlinks{
        display: none;
    }
    .navlinks.show{
        display: block;
        background-color: black;
        position: absolute;
        top: 100px;
        left: 0;
        z-index: 30;
        color: white;
        width: 100%;
        padding: 40px;
    }
    .mobile-toggle{
        display: block;
        cursor: pointer;
    }
}

@media (max-width: 480px){
    .main-section h1{
        font-size: 3.3rem;
    }

    .cf-btn{
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
    }
}
