<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
     <link rel="stylesheet" href="payment.css">
     <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Roboto:wght@600;700&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
     <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">

</head>
<body>
      <header>
        <div class="navbar">
            <div class="navbar-logo">
                <img src="https://demo.themefisher.com/cafedine-bootstrap/images/logo.png">
            </div>
            <div class="navlinks" id="navlinks">
                <li><a href="index.html" >Home</a></li>
                <li><a href="about.html" >About</a></li>
                <li><a href="recipes.html" >Recipes</a></li>
                <li><a href="gallery.html" >Gallery<a></li>
                <li>
                    <a href="">Reservation  <i class="fa-solid fa-angle-down"></i></a>
                    <ul class="dropdown">
                        <li><a href="reservation.html">Reservation</a> </li>
                    <li><a href="cart.html">Cart</a> </li>
                    <li><a href="shipping.html">Shipping</a> </li>
                    <li><a href="payment.html">Payment</a> </li>
                    <li><a href="confirmation.html">Confirmation</a> </li>
                    </ul>
                </li>
                <li>
                    <a href="">Blog <i class="fa-solid fa-angle-down"></i></a>
                    <ul class="dropdown">
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="">Blog Single</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
            </div>
            <div class="mobile-toggle" id="mobile-toggle">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
    </header>

    <div class="main-section">
        <div class="container">
            <h1 >Payment</h1>
        </div>
    </div>

     <div class="payment-section">
        <div class="page-txt">
            <a href="shipping.html">
                <h2>01.</h2>
                <p>Shipping</p>
            </a>
            <a href="payment.html">
                <h2 class="active">02.</h2>
                <p>Payment</p>
            </a>
            <a href="confirmation.html">
                <h2>03.</h2>
                <p>Confirm Pay</p>
            </a>
        </div>
        <div class="payment-detail">
            <div class="payment-form">
                <h2>Payment Details</h2>
                <div class="form">
                    <div class="form-group">
                        <label for="name">Name on the card</label>
                        <input type="text" placeholder="First Name">
                    </div>
                    <div class="form-group">
                        <label for="name">Card Name</label>
                        <input type="text" placeholder="Card Name">
                    </div>
                    <div class="form-group">
                        <label for="number">Card Number</label>
                        <input type="text" placeholder="Card Number">
                    </div>
                     <div class="form-group">
                        <label for="name">Expiration Date</label>
                        <select>
                            <option>January</option>
                            <option>Feburary</option>
                            <option>March</option>
                            <option>April</option>
                            <option>May</option>
                        </select>
                        <select>
                            <option>2000</option>
                            <option>2001</option>
                            <option>2002</option>
                            <option>2003</option>
                            <option>2004</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="code">Security Code</label>
                        <input type="text" placeholder="*****">
                    </div>
                    <div class="form-group">
                        <label for="code">Or Pay Via</label>
                        <img src="pics/card6.png">
                    </div>
                </div>
                <div class="agreement-txt">
                    <div class="check-txt">
                        <input type="checkbox">
                        <label> I have read and accept the terms and conditions.</label>
                    </div>
                    <a href="confirmation.html">Confirm</a>
                </div>
            </div>
            <div class="order-detail">
                <div class="detail">
                     <h2>Order Summery</h2>
                     <p>Excepteur sint occaecat cupidat non proident sunt officia.</p>
                     <div class="order-txt">
                         <h4>Subtotal</h4>
                         <span>$ 237.00</span>
                     </div>
                     <div class="order-txt">
                         <h4>Shipping & Handling</h4>
                         <span>$ 0</span>
                     </div>
                     <div class="order-txt">
                         <h4>Estimated Tax</h4>
                         <span>$ 0</span>
                     </div>
                     <div class="order-txt">
                         <h4>Grand Total</h4>
                         <h4>USD $237.00</h4>
                     </div>
                </div>
            </div>
        </div>
    </div>

     <footer>
        <div class="footer-cards">
            <div class="ft-card">
                <h3>About</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, nam!</p>
                <div class="icons">
                    <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-solid fa-globe"></i></a>
                    <a href=""><i class="fa-brands fa-github-alt"></i></a>
                </div>
            </div>
            <div class="ft-card">
                <h3>Contact Info</h3>
                <p> +1 987 654 3210</p>
                <p>mail@support.com</p>
                <p>1234 Altschul, New York,NY 10027-0000</p>
            </div>
            <div class="ft-card">
                <h3>Opening Hours</h3>
                <p>Monday - Thursday</p>
                <h3>10:00 AM - 11:00 PM</h3>
                <p>Friday - Sunday</p>
                <h3>12:00 AM - 03:00 AM</h3>
            </div>
        </div>
        <div class="ft-email">
            <div class="email-txt">
                <h3>Get latest food recipe at your inbox</h3>
                <input type="email" placeholder="Enter Email" class="email">
                <i class="fa-solid fa-envelope"></i>
            </div>
        </div>

        <div class="ft-bottom">
            <div class="bottom-txt">
                <p>Copyright © 2019 a theme by themefisher.com</p>
            </div>
            <div class="ft-links">
                <a href="">Home</a>
                <a href="">About US</a>
                <a href="">Gallery</a>
                <a href="">Privacy Policy</a>
                <a href="">Use of terms</a>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>