*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
}
header{
    position: absolute;
    width: 100%;
}
.navbar{
    display: flex;
    justify-content: space-between;
    padding: 25px 40px;
}
.navlinks{
    display: flex;
    justify-content: space-between;
    gap: 25px;
    align-items: center;
}
.navlinks a{
    text-decoration: none;
    text-transform: uppercase;
    color: white;
}
.navlinks a:hover{
    border-bottom: 5px solid #d32f2f;
}
.navlinks li{
    list-style-type: none;
}
.navlinks li ul.dropdown{
    display: none;
    background-color: white;
    padding: 10px;
    flex-direction: column;
    position: absolute;

}
.navlinks ul li a{
    color: black;
    font-weight: 300;
}
.navlinks li:hover ul.dropdown{
    display: block;
}
.mobile-toggle{
    display: none;
}
.mobile-toggle i{
    background-color: white;
    padding: 15px;
    font-size: 20px;
}

.main-section{
    background-image: url(https://demo.themefisher.com/cafedine-bootstrap/images/gallery/img-4.jpg);
    background-size: cover;
    background-position: center;
    height: 500px;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    color: white;
    font-size: 3rem;
}
.title{
    font-family: 'Great Vibes', cursive;
    font-size: 38px;
    font-weight: 800;
    color: #d32f2f;
}
.sub-title{
    font-family: 'Playfair Display', serif;
    color: white;
    font-size: 3rem;
    margin-bottom: 50px;
}

.dishes-section{
    padding: 6rem 0;
    justify-items: center;
}
.dish-txt{
    text-align: center;
    padding: 0 15vw;
}
.dish-txt h1{
    color: black;
}
.btns{
    display: flex;
    gap: 45px;
    justify-content: center;
    text-transform: uppercase;
    color: rgb(110, 109, 109);
    padding-bottom: 25px;
}
.dishes-cards{
    display: flex;
    flex-wrap: wrap;
    padding: 0 2rem;
    margin: 3rem 1rem;
    gap: 35px;
   justify-content: center;
}
.dsh-card{
    display: flex;
    padding: 15px;
    border: 2px dotted grey;
    max-width: 500px;
}
.dsh-card img{
    width: 140px;
}
.card-txt{
    padding: 17px;
}
.card-txt p{
    color: rgb(131, 126, 126);
    padding-bottom: 15px;
}
pre{
    color: #d32f2f;
}
.card-txt a{
    color: black;
    text-decoration: none;
}
.card-txt i{
    color: #d32f2f;
    padding-right: 10px;
}
.card-txt a:hover{
    color: #d32f2f;
}

.menu-btn{
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 15px 30px;
    text-transform: uppercase;
}
.menu-btn:hover{
    background-color: #d32f2f;
}

.dsh-cards{
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
}
.card{
    width: 350px;
    background-color: white;
}
.crd-txt{
    padding: 10px;
}
.card img{
    width: 100%;
    object-fit: cover;
}
.card p{
    color: grey;
    padding: 15px 0;
    margin-bottom: 20px;
}
.card a{
    text-decoration: none;
    background-color: #d32f2f;
    text-transform: uppercase;
    color: white;
    padding: 15px 25px;
    /* margin-top: 15px; */
}
.card a:hover{
    background-color: black;
}

footer{
    padding-top: 7rem;
    /* padding-left: 3rem;
    padding-right: 3rem; */
    background-color: #151515;
}
.footer-cards{
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
}
.ft-card{
    padding: 20px;
}
.ft-card h3{
    color: white;
    padding-bottom: 15px;
}
.ft-card p {
    color: grey;
    padding-bottom: 15px;
}
.icons i{
    color: grey;
    padding-right: 10px;
}
.icons i:hover{
    color: #d32f2f;
}

.ft-email{
    padding: 3rem 0;
    color: grey;
    display: grid;
}
.email-txt{
    place-items: center;
}
.ft-email h3{
    text-transform: capitalize;
    padding-bottom: 25px;
}
.ft-email i{
    color: white;
    padding: 10px;
    background-color: black;
}
.email{
    max-width: 400px;
    padding: 15px;
    background-color: black;
    border: none;
}

.ft-bottom{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    color: grey;
    padding: 30px 2rem;
    background-color: black;
}
.ft-links a{
    text-decoration: none;
    color: grey;
    padding-left: 20px;
}
.ft-links a:hover{
    color: #d32f2f;
}

@media (max-width: 980px){
    .navlinks{
        display: none;
    }
    .navlinks.show{
        display: block;
        background-color: black;
        position: absolute;
        top: 100px;
        left: 0;
        z-index: 30;
        color: white;
        width: 100%;
        padding: 40px;
    }
    .mobile-toggle{
        display: block;
        cursor: pointer;
    }
}

@media (max-width: 480px){
    .main-section h1{
        font-size: 3.3rem;
    }

    .sub-title{
        font-size: 2rem;
    }
    .card{
        width: 300px;
    }
    .btns{
        gap: 35px;
    }
    .dsh-cards{
        padding: 0 1rem;
        margin: 0;
    }
    .dsh-card img{
        width: 100px;
        /* height: 150px; */
    }
}
