<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
     <link rel="stylesheet" href="recipes.css">
     <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Roboto:wght@600;700&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
     <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">

</head>
<body>
     <header>
        <div class="navbar">
            <div class="navbar-logo">
                <img src="https://demo.themefisher.com/cafedine-bootstrap/images/logo.png">
            </div>
            <div class="navlinks" id="navlinks">
                <li><a href="index.html" >Home</a></li>
                <li><a href="about.html" >About</a></li>
                <li><a href="recipes.html" >Recipes</a></li>
                <li><a href="gallery.html" >Gallery<a></li>
                <li>
                    <a href="">Reservation  <i class="fa-solid fa-angle-down"></i></a>
                    <ul class="dropdown">
                        <li><a href="reservation.html">Reservation</a> </li>
                    <li><a href="cart.html">Cart</a> </li>
                    <li><a href="shipping.html">Shipping</a> </li>
                    <li><a href="payment.html">Payment</a> </li>
                    <li><a href="confirmation.html">Confirmation</a> </li>
                    </ul>
                </li>
                <li>
                    <a href="">Blog <i class="fa-solid fa-angle-down"></i></a>
                    <ul class="dropdown">
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="">Blog Single</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
            </div>
            <div class="mobile-toggle" id="mobile-toggle">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
    </header>

    <div class="main-section">
        <div class="container">
            <h1 >Food Menu</h1>
        </div>
    </div>

    <div class="dishes-section">
        <div class="dish-txt">
            <p class="title">CafeDine Dishes</p>
            <h1 class="sub-title">We provide quality food.We care about your health</h1>
        </div>
        <div class="btns">
            <p>All</p>
            <p>starter</p>
            <p>lunch</p>
            <p>dinner</p>
        </div>
        <div class="dishes-cards">
            <div class="dsh-card">
                <img src="https://demo.themefisher.com/cafedine-bootstrap/images/menu/menu-1.jpg">
                <div class="card-txt">
                    <h3>Vitello Tonato - <pre>23$</pre></h3>
                    <p>Chinese mustard/Chipotle aiol</p>
                    <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i>Add to cart</a>
                </div>
            </div>
            <div class="dsh-card">
                <img src="https://demo.themefisher.com/cafedine-bootstrap/images/menu/menu-2.jpg">
                <div class="card-txt">
                    <h3>Crema di Pomodoro - <pre>43$</pre></h3>
                    <p>Chinese mustard/Chipotle aiol</p>
                    <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i>Add to cart</a>
                </div>
            </div>
            <div class="dsh-card">
                <img src="https://demo.themefisher.com/cafedine-bootstrap/images/menu/menu-3.jpg">
                <div class="card-txt">
                    <h3>Oatmeal Cookie -<pre>13$</pre></h3>
                    <p>Chinese mustard/Chipotle aiol</p>
                    <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i>Add to cart</a>
                </div>
            </div>
            <div class="dsh-card">
                <img src="https://demo.themefisher.com/cafedine-bootstrap/images/menu/menu-4.jpg">
                <div class="card-txt">
                    <h3>Seasonal Soup -<pre>33$</pre></h3>
                    <p>Chinese mustard/Chipotle aiol</p>
                    <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i>Add to cart</a>
                </div>
            </div>
            <div class="dsh-card">
                <img src="https://demo.themefisher.com/cafedine-bootstrap/images/menu/menu-5.jpg">
                <div class="card-txt">
                    <h3>Pizza Pane - <pre>27$</pre></h3>
                    <p>Chinese mustard/Chipotle aiol</p>
                    <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i>Add to cart</a>
                </div>
            </div>
            <div class="dsh-card">
                <img src="https://demo.themefisher.com/cafedine-bootstrap/images/menu/menu-8.jpg">
                <div class="card-txt">
                    <h3>Carpacio - <pre>31$</pre></h3>
                    <p>Chinese mustard/Chipotle aiol</p>
                    <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i>Add to cart</a>
                </div>
            </div>
            <div class="dsh-card">
                <img src="https://demo.themefisher.com/cafedine-bootstrap/images/menu/menu-7.jpg">
                <div class="card-txt">
                    <h3>Insalata Rucola - <pre>13$</pre></h3>
                    <p>Chinese mustard/Chipotle aiol</p>
                    <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i>Add to cart</a>
                </div>
            </div>
            <div class="dsh-card">
                <img src="https://demo.themefisher.com/cafedine-bootstrap/images/menu/menu-8.jpg">
                <div class="card-txt">
                    <h3>Carpacio -  <pre>15$</pre></h3>
                    <p>Chinese mustard/Chipotle aiol</p>
                    <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i>Add to cart</a>
                </div>
            </div>
        </div>
        <a class="menu-btn" href="recipes.html">view full menu</a>
    </div>

    <div class="dishes-section">
        <div class="dish-txt">
            <p class="title">Main Dishes</p>
            <h1 class="sub-title">We provide quality food.We care about your health</h1>
        </div>
        <div class="dsh-cards">
            <div class="card">
                <img src="https://demo.themefisher.com/cafedine-bootstrap/images/menu/m-5.jpg">
                <div class="crd-txt">
                    <h3>Tuna Roast Source - 23$</h3>
                    <p>Mushrooms, Ruccola, Pomodoro, Mozzarella, Olives</p>
                    <a href="cart.html">Add to cart</a>
                </div>
            </div>
            <div class="card">
                <img src="https://demo.themefisher.com/cafedine-bootstrap/images/menu/m-3.jpg">
                <div class="crd-txt">
                    <h3>Tuna Roast Source - 23$</h3>
                    <p>Mushrooms, Ruccola, Pomodoro, Mozzarella, Olives</p>
                    <a href="cart.html">Add to cart</a>
                </div>
            </div>
            <div class="card">
                <img src="pics/menu-2.jpg">
                <div class="crd-txt">
                    <h3>Tuna Roast Source - 23$</h3>
                    <p>Mushrooms, Ruccola, Pomodoro, Mozzarella, Olives</p>
                    <a href="cart.html">Add to cart</a>
                </div>
            </div>
            <div class="card">
                <img src="https://demo.themefisher.com/cafedine-bootstrap/images/menu/m-4.jpg">
                <div class="crd-txt">
                    <h3>Tuna Roast Source - 23$</h3>
                    <p>Mushrooms, Ruccola, Pomodoro, Mozzarella, Olives</p>
                    <a href="cart.html">Add to cart</a>
                </div>
            </div>
            <div class="card">
                <img src="https://demo.themefisher.com/cafedine-bootstrap/images/menu/m-4.jpg">
                <div class="crd-txt">
                    <h3>Tuna Roast Source - 23$</h3>
                    <p>Mushrooms, Ruccola, Pomodoro, Mozzarella, Olives</p>
                    <a href="cart.html">Add to cart</a>
                </div>
            </div>
            <div class="card">
                <img src="https://demo.themefisher.com/cafedine-bootstrap/images/menu/m-5.jpg">
                <div class="crd-txt">
                    <h3>Tuna Roast Source - 23$</h3>
                    <p>Mushrooms, Ruccola, Pomodoro, Mozzarella, Olives</p>
                    <a href="cart.html">Add to cart</a>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-cards">
            <div class="ft-card">
                <h3>About</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, nam!</p>
                <div class="icons">
                    <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-solid fa-globe"></i></a>
                    <a href=""><i class="fa-brands fa-github-alt"></i></a>
                </div>
            </div>
            <div class="ft-card">
                <h3>Contact Info</h3>
                <p> +1 987 654 3210</p>
                <p>mail@support.com</p>
                <p>1234 Altschul, New York,NY 10027-0000</p>
            </div>
            <div class="ft-card">
                <h3>Opening Hours</h3>
                <p>Monday - Thursday</p>
                <h3>10:00 AM - 11:00 PM</h3>
                <p>Friday - Sunday</p>
                <h3>12:00 AM - 03:00 AM</h3>
            </div>
        </div>
        <div class="ft-email">
            <div class="email-txt">
                <h3>Get latest food recipe at your inbox</h3>
                <input type="email" placeholder="Enter Email" class="email">
                <i class="fa-solid fa-envelope"></i>
            </div>
        </div>

        <div class="ft-bottom">
            <div class="bottom-txt">
                <p>Copyright © 2019 a theme by themefisher.com</p>
            </div>
            <div class="ft-links">
                <a href="">Home</a>
                <a href="">About US</a>
                <a href="">Gallery</a>
                <a href="">Privacy Policy</a>
                <a href="">Use of terms</a>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>