*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
}
header{
    position: absolute;
    width: 100%;
}
.navbar{
    display: flex;
    justify-content: space-between;
    padding: 25px 40px;
}
.navlinks{
    display: flex;
    justify-content: space-between;
    gap: 25px;
    align-items: center;
}
.navlinks a{
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    margin: 15px 0;
}
.navlinks a:hover{
    border-bottom: 5px solid #d32f2f;
}
.navlinks li{
    list-style-type: none;
}
.navlinks li ul.dropdown{
    display: none;
    background-color: white;
    padding: 10px;
    flex-direction: column;
    position: absolute;

}
.navlinks ul li a{
    color: black;
    font-weight: 300;
}
.navlinks li:hover ul.dropdown{
    display: block;
}
.mobile-toggle{
    display: none;
}
.mobile-toggle i{
    background-color: white;
    padding: 15px;
    font-size: 20px;
}

.main-section{
    background-image: url(https://demo.themefisher.com/cafedine-bootstrap/images/blog/1.jpg);
    background-size: cover;
    background-position: center;
    height: 700px;
    justify-items: center;
}
.container{
    /* position: absolute;
    top: 50%;
    left: 20%;
    transform: translate(-20%, -50%); */
    display: flex;
    align-items: center;
    padding-right: 30vw;
}
.main-txt{
    align-items: center;
    position: absolute;
    top: 20vh;
    left: 5vw;
    width: calc(80% - 10px);
}
.title{
    font-family: 'Great Vibes', cursive;
    font-size: 38px;
    font-weight: 800;
    color: #d32f2f;
}
.sub-title{
    font-family: 'Playfair Display', serif;
    color: white;
    font-size: 3rem;
    margin-bottom: 50px;
}
.main-section a{
    text-decoration: none;
    color: white;
    background-color: #d32f2f;
    padding: 18px 20px;
    text-transform: uppercase;
}
.main-section a:hover{
    background-color: black;
}
.specs{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: white;
    margin: 0 50px;
    margin-top: -70px;
}
.card{
    width: 280px;
     color: rgb(121, 120, 120);
     padding: 35px;
}
.card i{
    font-size: 40px;
    padding-bottom: 18px;
}
.card h3{
    color: black;
    padding-bottom: 15px;
}

.about-section{
    padding: 6rem 0;
}
.about-txt h1{
    color: black;
}
.about-txt{
    text-align: center;
    padding: 0 10vw;
    margin-bottom: 25px;
}
.about-card{
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
}
.about-card .card{
    width: 350px;
}
.card img{
    width: 350px;
    padding-bottom: 20px;
}

.book-section{
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-image: url(https://demo.themefisher.com/cafedine-bootstrap/images/blog/2.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
.book-txt{
    padding: 0 4rem;
}
.book-txt p{
    color: white;
}
.book-txt a{
    text-decoration: none;
    background-color: white;
    color: black;
    text-transform: uppercase;
    padding: 15px 20px;
}
.book-txt a:hover{
    background-color: #d32f2f;
    color: white;
}

.dishes-section{
    padding: 6rem 0;
    justify-items: center;
}
.dish-txt{
    text-align: center;
    padding: 0 15vw;
}
.dish-txt h1{
    color: black;
}
.btns{
    display: flex;
    gap: 45px;
    justify-content: center;
    text-transform: uppercase;
    color: rgb(110, 109, 109);
    padding-bottom: 25px;
}
.dishes-cards{
    display: flex;
    flex-wrap: wrap;
    padding: 0 2rem;
    margin: 3rem 1rem;
    gap: 35px;
   justify-content: center;
}
.dsh-card{
    display: flex;
    padding: 15px;
    border: 2px dotted grey;
    max-width: 500px;
}
.dsh-card img{
    width: 140px;
}
.card-txt{
    padding: 17px;
}
.card-txt p{
    color: rgb(131, 126, 126);
}
pre{
    color: #d32f2f;
}
.dishes-section a{
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 15px 30px;
    text-transform: uppercase;
}
.dishes-section a:hover{
    background-color: #d32f2f;
}

.app-section{
    padding: 6rem 3rem;
}
.mobile{
    width: 300px;
    height: 600px;
    border: 16px solid #000;
    border-radius: 50px;
    /* background-color: #111; */
    position: relative;
    overflow: hidden;
    margin: 30px auto;
}
.notch{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    width: 150px;
    height: 25px;
    background-color: #000;
    border-radius: 0 0 20px 20px;
}
.screen{
    width: 100%;
    height: 100%;
}
.screen img{
    width: 100%;
    height: 100%;
    object-fit: fill;
}
.app-container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.app-txt h1{
    color: black;
}
.app-btn{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding-top: 15px;
}
.android-btn{
    display: flex;
    text-transform: uppercase;
    color: white;
    background-color: black;
    padding: 10px 25px;
    align-items: center;
}
.android-btn pre{
    color: white;
    padding-left: 10px;
}
.apple-btn{
    display: flex;
    text-transform: uppercase;
    border: 2px solid black;
    padding: 10px 25px;
    align-items: center;
}
.apple-btn pre{
    color: black;
    padding-left: 10px;
}
.app-btn a:hover {
    background-color: #d32f2f;
    color: white;
}

.insta-section{
    display: flex;
    overflow: hidden;
}
.insta-section img{
    width: 230px;
}
.inta-txt{
    position: absolute;
    top: 50%;
    left: 50%;
    /* transform: translate(50% 50%); */
}

footer{
    padding-top: 7rem;
    /* padding-left: 3rem;
    padding-right: 3rem; */
    background-color: #151515;
}
.footer-cards{
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
}
.ft-card{
    padding: 20px;
}
.ft-card h3{
    color: white;
    padding-bottom: 15px;
}
.ft-card p {
    color: grey;
    padding-bottom: 15px;
}
.icons i{
    color: grey;
    padding-right: 10px;
}
.icons i:hover{
    color: #d32f2f;
}

.ft-email{
    padding: 3rem 0;
    color: grey;
    display: grid;
}
.email-txt{
    place-items: center;
}
.ft-email h3{
    text-transform: capitalize;
    padding-bottom: 25px;
}
.ft-email i{
    color: white;
    padding: 10px;
    background-color: black;
}
.email{
    max-width: 400px;
    padding: 15px;
    background-color: black;
    border: none;
}

.ft-bottom{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    color: grey;
    padding: 30px 2rem;
    background-color: black;
}
.ft-links a{
    text-decoration: none;
    color: grey;
    padding-left: 20px;
}
.ft-links a:hover{
    color: #d32f2f;
}

@media (max-width: 980px){
    .navlinks{
        display: none;
    }
    .navlinks.show{
        display: block;
        background-color: black;
        position: absolute;
        top: 100px;
        left: 0;
        z-index: 30;
        color: white;
        width: 100%;
        padding: 40px;
    }
    .mobile-toggle{
        display: block;
        cursor: pointer;
    }
}

@media (max-width: 480px){
    .main-txt h1{
        font-size: 2.1rem;
    }

    .book-txt h1{
        font-size: 2.3rem;
    }

    .sub-title{
        font-size: 2rem;
    }
    .card{
        padding: 15px;
    }
    .card img{
        width: 300px;
        border-radius: 12px;
    }
    .mobile{
        height: 500px;
    }
}
